ARG ALPINE_VERSION=3.16.2

FROM gautada/alpine:$ALPINE_VERSION as container

# ╭――――――――――――――――――――╮
# │ METADATA           │
# ╰――――――――――――――――――――╯
LABEL source="https://github.com/gautada/python-container.git"
LABEL maintainer="Adam Gautier <adam@gautier.org>"
LABEL description="Python Container with Jupyter Server"


# ╭―
# │ USER
# ╰――――――――――――――――――――
ARG USER=python
RUN /usr/sbin/usermod -l $USER alpine
RUN /usr/sbin/usermod -d /home/$USER -m $USER
RUN /usr/sbin/groupmod -n $USER alpine
RUN /bin/echo "$USER:$USER" | /usr/sbin/chpasswd


# ╭―
# │ PRIVILEGES
# ╰――――――――――――――――――――
# COPY privileges /etc/container/privileges

# ╭―
# │ BACKUP
# ╰――――――――――――――――――――
# COPY backup /etc/container/backup


# ╭―
# │ ENTRYPOINT
# ╰――――――――――――――――――――
COPY entrypoint /etc/container/entrypoint

# ╭――――――――――――――――――――╮
# │ APPLICATION        │
# ╰――――――――――――――――――――╯
# git nodejs npm openssh-client openssh 
# cargo
RUN /sbin/apk add --no-cache build-base python3 py3-pip
RUN /sbin/apk add --no-cache py3-cffi python3-dev linux-headers
RUN /sbin/apk add --no-cache py3-pandas py3-matplotlib py3-psycopg


# ╭――――――――――――――――――――╮
# │ CONTAINER          │
# ╰――――――――――――――――――――╯
USER $USER
RUN /usr/bin/pip3 install jupyterlab --break-system-packages
RUN /usr/bin/pip3 install yfinance --break-system-packages
RUN /usr/bin/pip3 cache purge
RUN /bin/ln -fsv /mnt/volumes/container /home/$USER/jupyter
VOLUME /mnt/volumes/backup
VOLUME /mnt/volumes/configmaps
VOLUME /mnt/volumes/container
VOLUME /mnt/volumes/secrets
WORKDIR /home/$USER
